---
layout: tilda
lang: en
transparent: true
inverse: true
published: false
permalink: /en/marketing-projectssocial-media-marketing-for-pub-in-montreal-2/
ref: case-pubstpaul
---
## A New Post

Enter text in [Markdown](http://daringfireball.net/projects/markdown/). Use the toolbar above, or click the **?** button for formatting help.
<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="56887" data-tilda-page-id="386292"  >

<div id="rec10283418" class="r" style="padding-bottom:60px; " data-animationappear="off" data-record-type="167"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv10283418" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild6439-3433-4238-b534-623433623936/-/resize/20x/PubStPaul_Photos3.jpg');" >

	<div class="t-cover__carrier" id="coverCarry10283418" data-content-cover-id="10283418"  data-content-cover-bg="https://static.tildacdn.com/tild6439-3433-4238-b534-623433623936/PubStPaul_Photos3.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(54,54,56,0.70), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(54,54,56,0.70), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(54,54,56,0.70), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(54,54,56,0.70), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(54,54,56,0.70), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c363638', endColorstr='#66000000');"></div>

	<div class="t-container">      
		        <div class="t-col t-col_12">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">      
                <div class="t153 t-align_center" data-hook-content="covercontent">
                    <div class="t153__uptitle t-uptitle t-uptitle_sm " style="" field="subtitle"><div style="color:rgba(255,255,255,0.77);" data-customstyle="yes"></div></div>                    <div class="t153__title t-title t-title_xxs " style="" field="title"><div style="font-size:72px;" data-customstyle="yes">Pub St-Paul</div></div>                    <div class="t153__descr t153__descr_center t-descr t-descr_xs " style="opacity:0.70;" field="descr"><div style="font-size:26px;" data-customstyle="yes"><span style="font-weight: 300;">Branding. Social Media Marketing. Content Strategy.</span></div></div>                    <span class="space"></span>
                </div>
            </div>
        </div>
    </div>          
    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#f02727;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
</div>


<div id="rec10283419" class="r" style="padding-top:28px;padding-bottom:28px; "  data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_10 t-prefix_1">
			<div class="t119__preface t-descr t-opacity_70" style="opacity:0.70;" field="text"><div style="font-size:32px;text-align:center;" data-customstyle="yes">Our mandate was to revamp Pub St-Paul's online identity through branding, social media content curation and SEO. <br /></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec10283420" class="r" style="padding-top:45px;padding-bottom:0px; "  data-record-type="128"   >
<!-- T120 -->
<div class="t120">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
      <div class="t120__title t-heading t-heading_sm" field="title" style=""><span style="font-weight: 400;"><span style="font-size: 30px;">We identified 3 main objectives:</span></span></div>          </div>
  </div>
</div>
</div>


<div id="rec10283421" class="r" style="padding-top:56px;padding-bottom:56px; "  data-record-type="428"   >
<!-- T428 -->

<style type="text/css">
  
    @media screen and (max-width: 960px) {
      .t428__line {
      	height:1px;
      }
    }
  
</style>
<div class="t428">
  <div class="t428__container t-container">
        <div class="t428__col t-col t-col_4 t428__col_left">
      <div class="t428__col-wrapper_fisrt t428__col-wrapper">
        <img class="t428__img t428__img_circle t-img" src="https://static.tildacdn.com/06a47c9d-5a6b-4e5e-bd93-d4a49e824646/-/empty/111.png" data-original="https://static.tildacdn.com/06a47c9d-5a6b-4e5e-bd93-d4a49e824646/111.png" data-tu-max-width="300" data-tu-max-height="300" alt="" style="width: 60px; height: auto;" imgfield="img"/>                <div class="t428__title t-name t-name_xl" field="title">Increase Social Media Reach and Engagement</div>        <div class="t428__descr t-text t-text_sm" field="descr">- Facebook campaigns<br />- More comments and shares<br />- More post likes<br /></div>      </div>
    </div>
            <div class="t428__col t-col t-col_4">
      <div class="t428__line" style="width: 1px; background: #eeeeee;"></div>
      <div class="t428__col-wrapper">
        <img class="t428__img t428__img_circle t-img" src="https://static.tildacdn.com/070f7d1e-f126-4902-a382-c535db7b46ba/-/empty/222.png" data-original="https://static.tildacdn.com/070f7d1e-f126-4902-a382-c535db7b46ba/222.png" data-tu-max-width="300" data-tu-max-height="300" alt="" style="width: 60px; height: auto;" imgfield="img2"/>                <div class="t428__title t-name t-name_xl" field="title2">Introduce the Pub's New Image</div>        <div class="t428__descr t-text t-text_sm" field="descr2">- Branding<br />- Consistent brand communication<br />- Print &amp; digital graphics design<br /></div>      </div>
    </div>
            <div class="t428__col t-col  t-col_4">
      <div class="t428__line" style="width: 1px; background: #eeeeee;"></div>
      <div class="t428__col-wrapper">
        <img class="t428__img t428__img_circle t-img" src="https://static.tildacdn.com/7d8111e0-3b82-4e01-821d-b2da5feb1494/-/empty/333.png" data-original="https://static.tildacdn.com/7d8111e0-3b82-4e01-821d-b2da5feb1494/333.png" data-tu-max-width="300" data-tu-max-height="300" alt="" style="width: 60px; height: auto;" imgfield="img3"/>                <div class="t428__title t-name t-name_xl" field="title3">Increase Search Presence on Google</div>        <div class="t428__descr t-text t-text_sm" field="descr3">- On-site SEO strategy<br />- Local search optimization<br />- Google My Business</div>      </div>
    </div>
          </div>
</div>
<script type="text/javascript">
  $(document).ready(function() {
    
    t428_unifyHeights('10283421');
  });
  var t428__doResize;
  $(window).resize(function(){
    clearTimeout(t428__doResize);
    t428__doResize = setTimeout(function() {
    t428_unifyHeights('10283421');
    }, 200);
  });
  $(window).load(function() {
    t428_unifyHeights('10283421');
  });
  
  $('.t428').bind('displayChanged',function(){
    t428_unifyHeights('10283421');
  });
</script>
</div>


<div id="rec12166182" class="r" style="padding-top:45px;padding-bottom:15px; "  data-record-type="128"   >
<!-- T120 -->
<div class="t120">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
      <div class="t120__title t-heading t-heading_sm" field="title" style=""><span style="font-weight: 400;"><span style="font-size: 30px;" data-redactor-style="font-size: 30px;">See the evolution of Pub St. Paul's logo:</span></span></div>          </div>
  </div>
</div>
</div>


<div id="rec10287164" class="r" style="padding-top:30px;padding-bottom:30px; " data-animationappear="off" data-record-type="410"   >
<!-- t410 -->
<div class="t410">
  <div class="t-container">
    <div class="t410__col t-col t-col_4 t-prefix_4">
      <div class="t410__wrapper" data-juxtapose-imgurl-first="https://static.tildacdn.com/tild3731-3936-4466-a639-663530376639/logoold.jpg" data-juxtapose-imgdescr-first="" data-juxtapose-imgurl-second="https://static.tildacdn.com/tild3939-6166-4366-a339-373233666539/Logo_new.png" data-juxtapose-imgdescr-second="">
        <div id="t410-juxtapose__10287164">
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

$(document).ready(function() {
  t410_init('10287164');
  var fireRefreshEventOnWindow = function () {
     var evt = document.createEvent("HTMLEvents");
     evt.initEvent('resize', true, false);
     window.dispatchEvent(evt);
 };
  $('.t410').bind('displayChanged',function(){
    fireRefreshEventOnWindow();
  });
});

</script>
<style type="text/css">
  #rec10287164 .t410 .jx-controller {
    background-color: #ffffff;
  }
  #rec10287164 .t410 .jx-control {
    background-color: #ffffff;
  }
  #rec10287164 .t410 .jx-arrow.jx-right {
    border-color: transparent transparent transparent #ffffff;
  }
  #rec10287164 .t410 .jx-arrow.jx-left {
    border-color: transparent #ffffff transparent transparent;
  }
</style>
</div>


<div id="rec10283423" class="r" style="padding-top:42px;padding-bottom:45px; "  data-record-type="180"   >
<!-- T165 -->
<div class="t165">
    <div class="t-container">
        <div class="t165__col-top t-col t-col_6  t165__vtop t165__left">
                        <img src="https://static.tildacdn.com/tild3865-3461-4436-b433-343239623762/-/empty/pub_designs.png" data-original="https://static.tildacdn.com/tild3865-3461-4436-b433-343239623762/pub_designs.png" imgfiled="img" class="t165__img  t-img" />                </div>
        <div class="t-col t-col_6  t165__vtop t165__left">
                    <div class="t165__textwrapper">
                                <div class="t165__title t-heading t-heading_md" field="title"><br /><br />Content Curation &amp;<br />Social Media Marketing</div>                <div class="t165__text t-text t-text_sm" field="text"><strong></strong>- Facebook contests &amp; giveaways<br /><span class="ff6 fc2 fs12"><span class="ff6 fc2 fs12" data-redactor-class="ff6 fc2 fs12">- Instagram activation<br />- Targeted social media advertising<br />- Ideation and promotion of weekly events<br />- Supported with graphic design<br /><br /></span></span> <a href="https://www.facebook.com/PubStPaulMontreal/">Visit Pub St-Paul's Facebook page</a></div>            </div>
                </div>
    </div>
</div>
</div>


<div id="rec10283424" class="r" style="padding-top:0px;padding-bottom:75px; "  data-record-type="156"   >
<!-- T145 -->
<div class="t145">
    <div class="t-container">
        <div class="t-row">
            <div class="t145__col t-col t-col_3">
                <div class="t145__title t-title" field="title"><div style="color:#2b8d07;" data-customstyle="yes">+ 115%</div></div>
                <hr class="t145__line"  />
                <div class="t145__text t-descr" field="text"><strong>Increase in Facebook organic reach</strong> as a result of successful content curation and consistent delivery.</div>
            </div>
            <div class="t145__col t-col t-col_3">
                <div class="t145__title t-title" field="title2"><div style="color:#2b8d07;" data-customstyle="yes">+ 325%</div></div>
                <hr class="t145__line"  />
                <div class="t145__text t-descr" field="text2"><strong>Increase in social media engagement</strong> on all content posted on Facebook and Instagram. </div>
            </div>
            <div class="t145__col t-col t-col_3">
                <div class="t145__title t-title" field="title3"><div style="color:#2b8d07;" data-customstyle="yes">x 6 times</div></div>
                <hr class="t145__line"  />
                <div class="t145__text t-descr" field="text3"><strong>More Instagram followers, </strong>through a strategic approach to hashtag research and, reposts and content production.</div>
            </div>
            <div class="t145__col t-col t-col_3">
                <div class="t145__title t-title" field="title4"><div style="color:#2b8d07;" data-customstyle="yes">x 4 times</div></div>
                <hr class="t145__line"  />
                <div class="t145__text t-descr" field="text4"><strong>More reviews on TripAdvisor</strong> after implementing a continuous review generation campaign <b></b></div>
            </div>
        </div>
    </div>
</div>
</div>


<div id="rec10283425" class="r" style="padding-top:0px;padding-bottom:0px; "  data-record-type="33"   >
<!-- T017 -->
<div class="t017">
  <div class="t-container t-align_center">
    <div class="t-col t-col_4 t-prefix_4">      
            <div class="t017__title t-title t-title_xxs" field="title" style="">SEO Results <br /></div>      <div class="t017__descr t-descr t-descr_xs" field="descr" style="">(click the images)</div>    </div>
  </div>
</div>
</div>


<div id="rec10289410" class="r" style="padding-top:75px;padding-bottom:30px; "  data-record-type="146"   >
<!-- t215-->
<div class="t215">
  <div class="t-container">
    <div class="t-row">      
            
      <div class="t-col t-col_6" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
        <div class="t215__blockimg t-bgimg"  data-zoom-target="0"  data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild3862-3537-4134-b162-623765633164/FrenchSEO.png" data-original="https://static.tildacdn.com/tild3862-3537-4134-b162-623765633164/FrenchSEO.png" style="background: url('https://static.tildacdn.com/tild3862-3537-4134-b162-623765633164/-/resize/20x/FrenchSEO.png') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3862-3537-4134-b162-623765633164/FrenchSEO.png"></div>
              </div>
                  
      <div class="t-col t-col_6" style="margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
        <div class="t215__blockimg t-bgimg"  data-zoom-target="1"  data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild3162-6566-4331-b539-623632393834/EnglishSEO.png" data-original="https://static.tildacdn.com/tild3162-6566-4331-b539-623632393834/EnglishSEO.png" style="background: url('https://static.tildacdn.com/tild3162-6566-4331-b539-623632393834/-/resize/20x/EnglishSEO.png') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3162-6566-4331-b539-623632393834/EnglishSEO.png"></div>
              </div>
      </div><div class="t-row">              		
    </div>
  </div>
</div>
</div>


<div id="rec12210796" class="r" style="padding-top:0px;padding-bottom:0px; "  data-record-type="33"   >
<!-- T017 -->
<div class="t017">
  <div class="t-container t-align_center">
    <div class="t-col t-col_4 t-prefix_4">      
            <div class="t017__title t-title t-title_xxs" field="title" style="">Design Work<br /></div>      <div class="t017__descr t-descr t-descr_xs" field="descr" style="">(click the images)</div>    </div>
  </div>
</div>
</div>


<div id="rec12210868" class="r" style="padding-top:15px;padding-bottom:30px; "  data-record-type="3"   >
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3662-6565-4532-b162-663166383236/pub_designs3.jpg">    <img src="https://static.tildacdn.com/tild3662-6565-4532-b162-663166383236/-/empty/pub_designs3.jpg" data-original="https://static.tildacdn.com/tild3662-6565-4532-b162-663166383236/pub_designs3.jpg"  class="t107__width t-width t-width_10 t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec12210901" class="r" style="padding-top:0px;padding-bottom:30px; "  data-record-type="3"   >
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3663-3630-4662-a132-633634306232/pub_designs2.jpg">    <img src="https://static.tildacdn.com/tild3663-3630-4662-a132-633634306232/-/empty/pub_designs2.jpg" data-original="https://static.tildacdn.com/tild3663-3630-4662-a132-633634306232/pub_designs2.jpg"  class="t107__width t-width t-width_10 t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec12210904" class="r" style="padding-top:0px;padding-bottom:75px; "  data-record-type="3"   >
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3030-6166-4236-a466-633031343836/pub_designs1.jpg">    <img src="https://static.tildacdn.com/tild3030-6166-4236-a466-633031343836/-/empty/pub_designs1.jpg" data-original="https://static.tildacdn.com/tild3030-6166-4236-a466-633031343836/pub_designs1.jpg"  class="t107__width t-width t-width_10 t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec10283428" class="r" style="padding-top:90px;padding-bottom:28px;background-color:#0a8fc4; " data-animationappear="off" data-record-type="128"   data-bg-color="#0a8fc4">
<!-- T120 -->
<div class="t120">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
      <div class="t120__title t-heading t-heading_sm" field="title" style=""><div style="color:#ffffff;" data-customstyle="yes"><span style="font-size: 30px;"><span style="font-weight: 500;"><span style="font-size: 20px;"><span style="font-weight: 400;"><span style="font-size: 30px; line-height: 35.1px;">Like what you see?<br /></span><span style="font-size: 20px; color: rgb(242, 242, 242);">Find out what we can do for your business.</span></span></span></span></span></div></div>          </div>
  </div>
</div>
</div>


<div id="rec12912621" class="r" style="padding-top:0px;padding-bottom:90px;background-color:#0a8fc4; " data-animationappear="off" data-record-type="191"   data-bg-color="#0a8fc4">
<!-- T142 -->
<div class="t142">
	<div class="t-container_100">
	  <div class="t142__wrapone">
		<div class="t142__wraptwo">
          <a href="#GrowMyBusiness" target=""><div class="t-btn t142__submit " style="color:#ffffff;border:2px solid #ffffff;">CONTACT US</div></a>
        </div>
	  </div>
	</div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    t142_checkSize('12912621');
  });
</script>


</div>


<div id="rec13036429" class="r" style=" " data-animationappear="off" data-record-type="330"   >

<style>
#rec13036429 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec13036429 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
#rec13036429 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
#rec13036429 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}          
#rec13036429 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec13036429 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
#rec13036429 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
#rec13036429 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}                    
</style>
<div class="t330">
  <div class="t-popup" data-tooltip-hook="#GrowMyBusiness" >
    <div class="t-popup__close">
      <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
          <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
        </g>
      </svg>
    </div>
    <div class="t-popup__container t-width t-width_6">
        <img class="t330__img t-img" src="https://static.tildacdn.com/tild6433-3335-4166-b264-396661313131/-/empty/ttba_moto.jpg" data-original="https://static.tildacdn.com/tild6433-3335-4166-b264-396661313131/ttba_moto.jpg" imgfield="img" >        <div class="t330__wrapper t-align_center" style=";">
          <div class="t330__title t-title t-title_xxs"><div style="font-size:16px;" data-customstyle="yes"><span style="font-weight: 400;">We always respond in less than 4 hours.<br /><br /></span></div></div>                    <form id="form13036429" name='form13036429' role="form" action='https://forms.tildacdn.com/procces/' method='POST' data-formactiontype="2" data-inputbox=".t330__blockinput"  data-success-url="https://ttbagroup.com/en/request-submitted" class="js-form-proccess">                                                                  <input type="hidden" name="formservices[]" value="67787a8c45c4f24353fc05cdd55eaa8d" class="js-formaction-services">
                                                      
                                                                                  <div>
                          <div class="js-errorbox-all t330__blockinput-errorbox" style="display:none;">
                              <div class="t330__blockinput-errors-text t-text t-text_xs">
                                  <p class="t330__blockinput-errors-item js-rule-error js-rule-error-all"></p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-req">Required field</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-email">Please correct e-mail address</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-name">Name Wrong. Correct please</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-phone">Please correct phone number</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-string">Please enter letter, number or punctuation symbols.</p>
                              </div>
                          </div>
                          <div class="js-successbox t330__blockinput-success t-text t-text_xs" style="display:none;">
                                                            Thank You! Your request has been submitted.
                                                      </div>                
                        </div>
                        <div class="t330__input-wrapper">
                                                                              <div class="t330__blockinput">
                              <input type="text" name="Name" class="t330__input t-input js-tilda-rule " value="" placeholder="Your Name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" data-tilda-req="1" data-tilda-rule="none" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>
                                                                                                        <div class="t330__blockinput">
                              <input type="text" name="Email" class="t330__input t-input js-tilda-rule " value="" placeholder="Your Email"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>                
                                                                                                        <div class="t330__blockinput">
                              <input type="text" name="phone" class="t330__input t-input js-tilda-rule " value="" placeholder="Your Phone Number"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" data-tilda-req="1" data-tilda-rule="phone" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>                                
                                                      
                          
                                                      
                                                                              <div class="t330__blockinput">
                              <textarea name="Subject" class="t330__input t-input js-tilda-rule " placeholder="What do you want to discuss?"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'What do you want to discuss?'"  style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px" rows="2"></textarea>
                          </div>
                                                    <div class="t330__blockbutton">
                              <button type="submit" class="t330__submit t-submit" style="color:#ffffff;background-color:#ed4b3a;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">SEND</button>                          </div>
                         </div> 
          </form>                          
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  setTimeout(function(){
    t330_initPopup('13036429');
  }, 500);
});
</script>  

                          
</div>

</div>
<!--/allrecords-->
