---
layout: tilda
lang: en
transparent: true
inverse: true
published: false
permalink: /fr/case-nutrivilla
ref: case-nutrivilla
---
<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="56887" data-tilda-page-id="613810"  >

<div id="rec14703054" class="r" style="padding-bottom:60px; "  data-record-type="205"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703054" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3362-3839-4433-b033-653763663933/-/resize/20x/11110301_10100297913625984_4032540126710449837_n1.jpg');" >

	<div class="t-cover__carrier" id="coverCarry14703054" data-content-cover-id="14703054"  data-content-cover-bg="https://static.tildacdn.com/tild3362-3839-4433-b033-653763663933/11110301_10100297913625984_4032540126710449837_n1.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(54,54,56,0.50), rgba(0,0,0,0.50));background-image: -webkit-linear-gradient(top, rgba(54,54,56,0.50), rgba(0,0,0,0.50));background-image: -o-linear-gradient(top, rgba(54,54,56,0.50), rgba(0,0,0,0.50));background-image: -ms-linear-gradient(top, rgba(54,54,56,0.50), rgba(0,0,0,0.50));background-image: linear-gradient(top, rgba(54,54,56,0.50), rgba(0,0,0,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7f363638', endColorstr='#7f000000');"></div>

	<div class="t-container">
        <div class="t-width t-width_12" style="margin:0 auto;">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
                <div class="t182">
                  <div data-hook-content="covercontent">
                    <div class="t182__wrapper">
                      <div class="t182__title t-title t-title_xl" style="" field="title">NUTRIVILLA</div>                      <div class="t182__descr t-descr t-descr_lg" style="opacity:0.70;" field="descr"><div style="color:#ffffff;" data-customstyle="yes"><strong><span data-redactor-tag="span" style="font-weight: 300;">Image de marque. Design d'emballage.<br /></span></strong></div></div>                                            <div class="t182__buttons">
                            <a href="#rec14703055" target="" class="t-btn" style="color:#ffffff;background-color:#ed4b3a;border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;"><table style="width:100%; height:100%;"><tr><td>VOIR LES RÉSULTATS</td></tr></table></a>                                                  </div>
                                          </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  

</div>
    

</div>


<div id="rec14703055" class="r" style=" "  data-record-type="270"   >
<div class="t270" ></div>
<script type="text/javascript">
  $(document).ready(function(){
    setTimeout(function(){
      var $root = $('html, body');
      $('a[href*=#]:not([href=#],.carousel-control,.t-carousel__control,[href^=#price],[href^=#popup])').click(function() {        
        var target = $(this.hash);  
        if (target.length == 0){ target = $('a[name="' + this.hash.substr(1) + '"]'); }
        if (target.length == 0){
          return true;
        } 
        $root.animate({ scrollTop: target.offset().top + 3 }, 500);  
        return false;  
      });
    }, 500);
  });
     
</script>

</div>


<div id="rec14703056" class="r" style="padding-top:28px;padding-bottom:28px; "  data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_10 t-prefix_1">
			<div class="t119__preface t-descr t-opacity_70" style="opacity:0.70;" field="text"><div style="font-size:32px;text-align:center;" data-customstyle="yes">Nous avions pour mandat de donner une nouvelle image à Nutrivilla et de faire le design de sa nouvelle gamme de produits marinés, de jus, de vinaigre et bien plus encore.<br /></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec14703057" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703057" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild6639-6162-4933-b738-373831346431/-/resize/20x/olives_MockUp.jpg');" >

	<div class="t-cover__carrier" id="coverCarry14703057" data-content-cover-id="14703057"  data-content-cover-bg="https://static.tildacdn.com/tild6639-6162-4933-b738-373831346431/olives_MockUp.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703058" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="375"   >

<!-- T375 -->
<div class="t375">
  <div class="t-container">
    <div class="t-col t-col_12 t-align_center">
      <div class="t375__img">
        <svg width="50px" height="11.93px" viewBox="0 0 88 21">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g fill="#414042">
              <g>
                <g>
                  <path d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z" id="Shape"></path>
                  <path d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z" id="Shape"></path>
                  <path d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec14703059" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703059" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3534-6464-4933-b538-323131633136/-/resize/20x/jenna_MockUp.jpg');" >

	<div class="t-cover__carrier" id="coverCarry14703059" data-content-cover-id="14703059"  data-content-cover-bg="https://static.tildacdn.com/tild3534-6464-4933-b538-323131633136/jenna_MockUp.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703060" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="375"   >

<!-- T375 -->
<div class="t375">
  <div class="t-container">
    <div class="t-col t-col_12 t-align_center">
      <div class="t375__img">
        <svg width="50px" height="11.93px" viewBox="0 0 88 21">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g fill="#414042">
              <g>
                <g>
                  <path d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z" id="Shape"></path>
                  <path d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z" id="Shape"></path>
                  <path d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec14703061" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703061" bgimgfield="img" style="height:140vh; background-image:url('https://static.tildacdn.com/tild3136-3363-4837-b737-353864623635/-/resize/20x/Bag11.png');" >

	<div class="t-cover__carrier" id="coverCarry14703061" data-content-cover-id="14703061"  data-content-cover-bg="https://static.tildacdn.com/tild3136-3363-4837-b737-353864623635/Bag11.png" data-content-cover-height="140vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:140vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:140vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:140vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703062" class="r" style="padding-top:0px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703062" bgimgfield="img" style="height:140vh; background-image:url('https://static.tildacdn.com/tild6364-3431-4664-a562-356333393665/-/resize/20x/Bag1e1435089592118.png');" >

	<div class="t-cover__carrier" id="coverCarry14703062" data-content-cover-id="14703062"  data-content-cover-bg="https://static.tildacdn.com/tild6364-3431-4664-a562-356333393665/Bag1e1435089592118.png" data-content-cover-height="140vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:140vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:140vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:140vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703063" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="375"   >

<!-- T375 -->
<div class="t375">
  <div class="t-container">
    <div class="t-col t-col_12 t-align_center">
      <div class="t375__img">
        <svg width="50px" height="11.93px" viewBox="0 0 88 21">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g fill="#414042">
              <g>
                <g>
                  <path d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z" id="Shape"></path>
                  <path d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z" id="Shape"></path>
                  <path d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec14703064" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703064" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3939-3664-4733-b030-643436306335/-/resize/20x/yasmine_MockUp.jpg');" >

	<div class="t-cover__carrier" id="coverCarry14703064" data-content-cover-id="14703064"  data-content-cover-bg="https://static.tildacdn.com/tild3939-3664-4733-b030-643436306335/yasmine_MockUp.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed"        style="background-image:url('');height:100vh; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703065" class="r" style="padding-top:60px;padding-bottom:0px; "  data-record-type="375"   >

<!-- T375 -->
<div class="t375">
  <div class="t-container">
    <div class="t-col t-col_12 t-align_center">
      <div class="t375__img">
        <svg width="50px" height="11.93px" viewBox="0 0 88 21">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g fill="#414042">
              <g>
                <g>
                  <path d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z" id="Shape"></path>
                  <path d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z" id="Shape"></path>
                  <path d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec14703066" class="r" style="padding-top:75px;padding-bottom:0px; "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv14703066" bgimgfield="img" style="height:90vh; background-image:url('https://static.tildacdn.com/tild3239-3231-4064-b463-343136643737/-/resize/20x/presentation_nutrivilla.jpg');" >

	<div class="t-cover__carrier" id="coverCarry14703066" data-content-cover-id="14703066"  data-content-cover-bg="https://static.tildacdn.com/tild3239-3231-4064-b463-343136643737/presentation_nutrivilla.jpg" data-content-cover-height="90vh" data-content-cover-parallax="dynamic"        style="background-image:url('');height:90vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:90vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:90vh;">        
          </div>
  </div>
</div>
  

</div>
    
</div>


<div id="rec14703126" class="r" style="padding-top:90px;padding-bottom:28px;background-color:#0a8fc4; " data-animationappear="off" data-record-type="128"   data-bg-color="#0a8fc4">
<!-- T120 -->
<div class="t120">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
      <div class="t120__title t-heading t-heading_sm" field="title" style=""><div style="color:#ffffff;" data-customstyle="yes"><span style="font-size: 30px;"><span style="font-weight: 500;" data-redactor-style="font-weight: 500;"><span style="font-size: 20px;" data-redactor-tag="span"><span style="font-weight: 400;" data-redactor-style="font-weight: 400;"><span style="font-size: 30px; line-height: 35.1px;" data-redactor-tag="span">Vous aimez ce que vous voyez? <br /></span><span style="font-size: 20px; color: rgb(242, 242, 242);">Découvrez tout ce que l'on peut faire pour votre entreprise.<br /></span></span></span></span></span></div></div>          </div>
  </div>
</div>
</div>


<div id="rec14703127" class="r" style="padding-top:0px;padding-bottom:84px;background-color:#0a8fc4; " data-animationappear="off" data-record-type="191"   data-bg-color="#0a8fc4">
<!-- T142 -->
<div class="t142">
	<div class="t-container_100">
	  <div class="t142__wrapone">
		<div class="t142__wraptwo">
          <a href="#GrandirMonEntreprisee" target=""><div class="t-btn t142__submit " style="color:#ffffff;border:2px solid #ffffff;">CONTACTEZ-NOUS</div></a>
        </div>
	  </div>
	</div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    t142_checkSize('14703127');
  });
</script>


</div>


<div id="rec14703133" class="r" style=" " data-animationappear="off" data-record-type="330"   >

<style>
#rec14703133 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec14703133 input::-moz-placeholder          {color:#000000; opacity: 0.5;}
#rec14703133 input:-moz-placeholder           {color:#000000; opacity: 0.5;}
#rec14703133 input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}          
#rec14703133 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec14703133 textarea::-moz-placeholder          {color:#000000; opacity: 0.5;}
#rec14703133 textarea:-moz-placeholder           {color:#000000; opacity: 0.5;}
#rec14703133 textarea:-ms-input-placeholder      {color:#000000; opacity: 0.5;}                    
</style>
<div class="t330">
  <div class="t-popup" data-tooltip-hook="#GrandirMonEntreprisee" >
    <div class="t-popup__close">
      <svg width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
          <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
        </g>
      </svg>
    </div>
    <div class="t-popup__container t-width t-width_6">
        <img class="t330__img t-img" src="https://static.tildacdn.com/tild6532-3239-4037-b262-656637316237/-/empty/ttba_office2.jpg" data-original="https://static.tildacdn.com/tild6532-3239-4037-b262-656637316237/ttba_office2.jpg" imgfield="img" >        <div class="t330__wrapper t-align_center" style=";">
          <div class="t330__title t-title t-title_xxs"><div style="font-size:16px;" data-customstyle="yes"><span style="font-weight: 400;">Envoyez-nous une demande pour discuter des façons de faire croître votre entreprise. <br /><br /></span></div></div>                    <form id="form14703133" name='form14703133' role="form" action='https://forms.tildacdn.com/procces/' method='POST' data-formactiontype="2" data-inputbox=".t330__blockinput"  data-success-url="https://ttbagroup.com/merci-demande-ete-soumise/" class="js-form-proccess">                                                                  <input type="hidden" name="formservices[]" value="67787a8c45c4f24353fc05cdd55eaa8d" class="js-formaction-services">
                                                      
                                                                                  <div>
                          <div class="js-errorbox-all t330__blockinput-errorbox" style="display:none;">
                              <div class="t330__blockinput-errors-text t-text t-text_xs">
                                  <p class="t330__blockinput-errors-item js-rule-error js-rule-error-all"></p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-req">Required field</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-email">Please correct e-mail address</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-name">Name Wrong. Correct please</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-phone">Please correct phone number</p>
                        		<p class="t330__blockinput-errors-item js-rule-error js-rule-error-string">Please enter letter, number or punctuation symbols.</p>
                              </div>
                          </div>
                          <div class="js-successbox t330__blockinput-success t-text t-text_xs" style="display:none;">
                                                            Merci! Votre demande a bien été soumise et nous vous reviendrons sous peu. À bientôt!
                                                      </div>                
                        </div>
                        <div class="t330__input-wrapper">
                                                                              <div class="t330__blockinput">
                              <input type="text" name="Name" class="t330__input t-input js-tilda-rule " value="" placeholder="Votre Prenom" data-tilda-req="1" data-tilda-rule="none" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>
                                                                                                        <div class="t330__blockinput">
                              <input type="text" name="Email" class="t330__input t-input js-tilda-rule " value="" placeholder="Votre Couriel" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>                
                                                                                                        <div class="t330__blockinput">
                              <input type="text" name="phone" class="t330__input t-input js-tilda-rule " value="" placeholder="Votre Téléphone"  data-tilda-rule="phone" style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                          </div>                                
                                                      
                          
                                                      
                                                                              <div class="t330__blockinput">
                              <textarea name="Subject" class="t330__input t-input js-tilda-rule " placeholder="Qu'est-ce que vous voulez discuter?"  style="color:#000000; border:1px solid #c9c9c9; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px" rows="2"></textarea>
                          </div>
                                                    <div class="t330__blockbutton">
                              <button type="submit" class="t330__submit t-submit" style="color:#ffffff;background-color:#ed4b3a;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">ENVOYER</button>                          </div>
                         </div> 
          </form>                          
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  setTimeout(function(){
    t330_initPopup('14703133');
  }, 500);
});
</script>  

                          
</div>

</div>
<!--/allrecords-->

